# 此项目的访问端口号
server.port=80
# apollo.meta=http://config-service-url 或 在VM options中指定-Dapollo.meta=http://config-service-url

# 对于docker环境中，注册到Meta Server的是docker内网地址，本地开发环境无法直接连接时设置如下：
# VM options设置-Dapollo.configService=http://192.168.99.100:8080，该192.168.99.100:8080路径为Apollo的Eureka的web端url